# The environment in which we are running the application.
# Possible values are development and production.
NODE_ENV=development

# The base URL to the API.
NEXT_PUBLIC_API_URL=http://localhost:3000

# The version of the API, will be concatenated to the API base URL.
NEXT_PUBLIC_API_VERSION=v1

# The timeout when doing API requests, in milliseconds.
NEXT_PUBLIC_API_REQUEST_TIMEOUT=10000